<!DOCTYPE html>
<html>
<head>
    <title>
        Regestation
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=email], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #eee8e8;
}



input[type=text]:focus, input[type=email]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


</style>
</head>
<body>

<form action="http://127.0.0.166:8000/newreg" method="POST">
  <div class="container">
    <h1>Registration</h1>
    <p>Please fill in this form to add new Student.</p>
    <hr>

    <label><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="first_name" id="first_name" required>

    <label><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="last_name" id="last_name" required>

    <label><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" id="address" required>

    <label><b>E-mail</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>

    <label><b>Phone Number</b></label>
    <input type="number" placeholder="Enter Number" name="phno" id="phno" required>

   
    
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  
</form>

</body>
</html>
