<html>
    <head>
        <title>
            Options
        </title>
            <style>
                .add {
                    background-color: #4CAF50;
                    color: white;
                    padding: 16px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 50%;
                    opacity: 0.9;
                }
                
                .add:hover {
                    opacity: 1;
                }

            </style>
    </head>
    <body>
        <h1>Choose One Option</h1>
            <a href="newreg.html">
                <button class="add">Add New Student</button>
            </a>
            <a href="#">
                <button class="add">View Students</button>
            </a>           
    </body>
</html>