<html>
    <head>
        <title>
            Log In
        </title>
            <style>
                input[type=email], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #eee8e8;
                }

                 input[type=email]:focus, input[type=password]:focus {
                background-color: rgb(243, 207, 207);
                outline: none;
                }

                .add {
                    background-color: #4CAF50;
                    color: white;
                    padding: 16px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    opacity: 0.9;
                }
                
                .add:hover {
                    opacity: 1;
                }
            </style>
    </head>
    <body>
        <h1>Log in</h1>
        <form action="http://127.0.0.166:8000/signin" method="POST">
            E-mail:<input type="email" name="email" required><br>
            Password:<input type="password" name="password" required><br>
            <button type="submit" class="add">Log In</button>
        </form>
    </body>
</html>